# women-in-tech

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applaudostudios/womenintech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applaudostudios/womenintech/: MainActivity.kt
app/src/main/java/com/applaudostudios/womenintech/data/database/: WomenDao.kt  WomenRoomDb.kt
app/src/main/java/com/applaudostudios/womenintech/data/network/: WomenAPI.kt
app/src/main/java/com/applaudostudios/womenintech/di/: DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  WomenApplication.kt
app/src/main/java/com/applaudostudios/womenintech/model/: Women.kt
app/src/main/java/com/applaudostudios/womenintech/repository/: WomenRepository.kt  WomenRepositoryImpl.kt
app/src/main/java/com/applaudostudios/womenintech/ui/: MainActivity.kt  WomanDetails.kt  WomanList.kt
app/src/main/java/com/applaudostudios/womenintech/ui/adapter/: WomenListAdapter.kt
app/src/main/java/com/applaudostudios/womenintech/ui/viewmodel/: WomenDetailViewModel.kt  WomenViewModel.kt
app/src/main/java/com/applaudostudios/womenintech/util/: BindingAdapter.kt  Extension.kt  Status.kt
app/src/main/java/com/applaudostudios/womenintech/util/connection/: Connectivity.kt  ConnectivityImpl.kt
app/src/main/res/drawable/: dark_card_background.xml  dark_detail_bg.xml  dark_semi_circle.xml  gradient_background.xml  gradient_dark_background.xml  gradient_light_background.xml  ic_austria.xml  ic_flower.xml  ic_no_wifi.xml  ic_united_kingdom.xml  ic_usa.xml  ligth_detail_bg.xml  semi_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_woman_details.xml  fragment_woman_list.xml  woman_item.xml
app/src/main/res/layout-land/: fragment_woman_details.xml  fragment_woman_list.xml  woman_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: backgrounds.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applaudostudios/womenintech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
