<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/womanList">

    <fragment
        android:id="@+id/womanDetails"
        android:name="com.applaudostudios.womenintech.ui.WomanDetails"
        android:label="fragment_woman_details"
        tools:layout="@layout/fragment_woman_details" >
        <action
            android:id="@+id/action_womanDetails_to_womanList2"
            app:destination="@id/womanList"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/womanList"
        android:name="com.applaudostudios.womenintech.ui.WomanList"
        android:label="fragment_woman_list"
        tools:layout="@layout/fragment_woman_list" >
        <action
            android:id="@+id/action_womanList_to_womanDetails2"
            app:destination="@id/womanDetails"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>